# README #

Welcome to my repo.

### What is this repository for? ###

* A custom version of ReactOS with new icons.
* All my Visual Basic Projects

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact