You are allowed to use these mods and their source in any way you would like but you MUST put somewhere in your mod where you got the source from otherwise you WILL NOT be allowed to use my mods and their source. There will be NO exception to this rule.